<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("qq_pic_merged_1669963810475.jpg");
        }

        header img {
            width: 100%;
            height: 250px;
        }

        header {
            position: relative;
        }

        header nav {
            position: absolute;
            left: 90%;
            top: 70%;
            font-size: 25px;
        }
        a{
            color: deepskyblue;
        }

        #header {
            padding: 0;
            text-align: center;
            margin: 0 auto;
            margin-left: 160px;
            padding: 0px 10px;
        }

        .nav {
            width: 100%;
            height: 44px;
            background-color: rgb(161, 228, 251);
            margin: 0 auto;
            border-radius: 5px;
        }

        .nav .menu {
            width: 100%;
            margin: 0 auto;
            height: 100%;
            box-sizing: border-box;
        }

        .nav ul {
            list-style: none;
            width: 100%;
            height: 44px;
            line-height: 44px;
            display: flex;
        }

        .nav ul li {
            flex: 1;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .nav ul li a:visited {
            display: inline-block;
            width: 238px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            text-align: center;
            background: dodgerblue;
        }


        .nav ul li a:hover,
        .nav ul li a:active {
            background: lightskyblue;
        }


        .nav ul li ul {
            display: none;
            position: absolute;
        }


        .nav ul li:hover ul {
            display: block;
        }


        .nav ul li ul li {
            float: none;
            width: 26%;
            background: lightskyblue;
        }

        .nav a:hover {
            background-color: rgb(140, 192, 244);
            color: rgb(145, 145, 208);
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: skyblue;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        footer {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: rgb(149, 212, 237);
            color: white;
            text-align: center;
        }

        .footer {
            font-size: 25px;
            text-align: center;
        }
        p{
            font-size: 20px;
            color:rgb(82, 76, 76);
        }
    
    </style>
</head>

<body>
    <header>
        <img src="qq_pic_merged_1669959031337.jpg">
        <nav>
           <div><a
                    href=https://www.baidu.com/s?wd=%E6%A8%B1%E6%A1%83%E5%B0%8F%E4%B8%B8%E5%AD%90%E4%B8%AD%E6%96%87%E7%89%88&ie=utf-8&tn=15007414_1_pg"">中文版</a>
           </div>
            <div><a
                    href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=15007414_1_pg&wd=%E6%A8%B1%E6%A1%83%E5%B0%8F%E4%B8%B8%E5%AD%90%E6%97%A5%E8%AF%AD%E7%89%88&oq=%25E6%25A8%25B1%25E6%25A1%2583%25E5%25B0%258F%25E4%25B8%25B8%25E5%25AD%2590%25E6%2597%25A5%25E8%25AF%25AD&rsv_pq=83acb7350000117c&rsv_t=95785aCu7Gt9Lu0S%2FDQb8joCHU%2F1RIU3oPcglcN8w7qUgfgdKF0wgepE42WHMnITWf7U%2FA&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&inputT=6167&rsv_sug3=17&rsv_sug1=17&rsv_sug7=100&bs=%E6%A8%B1%E6%A1%83%E5%B0%8F%E4%B8%B8%E5%AD%90%E6%97%A5%E8%AF%AD">日语版</a>
            </div>
            
        </nav>
        <div class="clear"></div>

    </header>
    <div id="header">
        <div>
            <img src="topbg.jpg" alt="">
        </div>

        <div class="nav">
            <ul class="menu">
                <li>人物介绍
                    <ul>
                        <li><a
                                href="https://baike.baidu.com/item/%E6%A8%B1%E6%A1%83%E5%AD%90/19626565?lemmaFrom=lemma_starMap&fromModule=lemma_starMap">小丸子</a>
                        </li>
                        <li><a href="https://baike.baidu.com/item/%E7%A9%97%E6%B3%A2%E7%8E%89/2419113?fr=aladdin">小玉</a>
                        </li>
                        <li><a
                                href="https://baike.baidu.com/item/%E6%A8%B1%E5%8F%8B%E8%97%8F/9476176?lemmaFrom=lemma_relation_starMap&fromModule=lemma_relation-starMap">爷爷</a>
                        </li>
                    </ul>
                </li>
                <li>动画音乐
                    <ul>
                        <li><a href="https://music.163.com/#/song?id=28863012&market=baiduqk">片头曲</a></li>
                        <li><a href="https://music.163.com/#/song?id=388571&market=baiduqk">片尾曲</a></li>
                    </ul>
                </li>

                <li>分集剧情
                    <ul>
                        <li><a
                                href="https://www.baidu.com/s?wd=%E6%A8%B1%E6%A1%83%E5%B0%8F%E4%B8%B8%E5%AD%90%E7%AC%AC%E4%B8%80%E5%AD%A3&ie=utf-8&tn=15007414_1_pg">樱桃小丸子第一季</a>
                        </li>
                        <li><a
                                href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&tn=15007414_1_pg&wd=%E6%A8%B1%E6%A1%83%E5%B0%8F%E4%B8%B8%E5%AD%90%E7%AC%AC%E4%BA%8C%E5%AD%A3&oq=%25E6%25A8%25B1%25E6%25A1%2583%25E5%25B0%258F%25E4%25B8%25B8%25E5%25AD%2590%25E7%25AC%25AC%25E4%25B8%2580%25E5%25AD%25A3&rsv_pq=d954b239000905a8&rsv_t=7bb4NxN3IeFDA9PceZ%2F9W%2BWBkAbggfTXgoWiVsBcll0ys%2FIq5zlZcw1GD1%2B0%2B8%2BMLg5fQg&rqlang=cn&rsv_enter=1&rsv_dl=ts_0&rsv_sug3=3&rsv_sug1=3&rsv_sug7=100&rsv_sug2=1&rsv_btype=t&prefixsug=%25E6%25A8%25B1%25E6%25A1%2583%25E5%25B0%258F%25E4%25B8%25B8%25E5%25AD%2590%25E7%25AC%25AC&rsp=0&inputT=1087&rsv_sug4=1838">樱桃小丸子第二季</a>
                        </li>
                        <li><a
                                href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&tn=15007414_1_pg&wd=%E6%A8%B1%E6%A1%83%E5%B0%8F%E4%B8%B8%E5%AD%90%E4%B9%8B%E6%9D%A5%E8%87%AA%E6%84%8F%E5%A4%A7%E5%88%A9%E7%9A%84%E5%B0%91%E5%B9%B4%E4%B8%AD%E6%96%87%E7%89%88&oq=%25E6%25A8%25B1%25E6%25A1%2583%25E5%25B0%258F%25E4%25B8%25B8%25E5%25AD%2590%25E7%25AC%25AC%25E4%25BA%258C%25E5%25AD%25A3&rsv_pq=dba185330003f7ef&rsv_t=cb92oHi4%2BKaaagLfkeeXCsOsdST4kVRjxibug%2F8KTAccmCYLE221tPv9BU%2FGzj7nf2o9Fw&rqlang=cn&rsv_enter=1&rsv_dl=ts_2&rsv_btype=t&inputT=6163&rsv_sug3=11&rsv_sug1=10&rsv_sug7=100&rsv_sug2=1&prefixsug=%25E6%25A8%25B1%25E6%25A1%2583%25E5%25B0%258F%25E4%25B8%25B8%25E5%25AD%2590%25E4%25B9%258B&rsp=2&rsv_sug4=7152">樱桃小丸子之来自意大利的少年</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <main align="center">

        <h1>剧情简介</h1>
        <p>该片讲述了小丸子上幼儿园和小学低年级的故事，<br>大家已经熟知了这个俏皮、童真、聪慧、富有创意又缺点一大把的女孩子。而在第二部中，小丸子已经升入了三年级<br>故事自然还是围绕着她在生活和学习中与家人、朋友、老师、同学之间发生的一桩桩有趣的情景展开，<br>有关于亲情、爱心以及同学之间的友情。
        </p>
        <img src="qq_pic_merged_1669966251357.jpg">
        <article>
            <h1>制作人员</h1>

            <p>原著：三浦美纪（樱桃子）<br>
                制作：本桥浩一（日本アニメーション）<br>

                樱桃小丸子<br>
                企画：中岛顺三→佐藤昭司（日本アニメーション） 清水贤治（フジテレビ）[第1期]<br>
                监修：宫永正隆（途中） 芝山努<br>
                制作管理：高桑充?中岛顺三（途中から）→本桥寿一<br>
                音楽：中村畅之<br>
                人物设计：重国勇二→河内日出夫[第1期]→船越英之 中原久文（途中まで）[第2期]<br>
                美术监督：野村可南子<br>
                背景：アトリエローク?スタジオアクア他<br>
                撮影监督：森田俊昭?冲野雅英→杉山幸夫→（不在）<br>
                编集：小野寺桂子→名取信一→贵村纯美<br>
                音响监督：本田保则（アーツプロ）<br>
                音响制作：音响映像システム→サンオンキョー<br>
                录音工作室：タバック[第1期]→アバコスタジオ[第2期]<br>
                効果：松田昭彦（フィズサウンドクリエイション）<br>
                制片人：立川善久→和田実→金田耕司→铃木専哉→川上大辅→春名刚生→松崎容子（フジテレビ）、<br>佐藤昭司→远藤重夫→田中真津美→落合智?早船健一郎（日本アニメーション）<br>
                监督：须田裕美子→高木淳?芝山努[第1期]<br>
                系列监督[第1期]：石崎すすむ→棚桥一徳<br>
                文艺[第1期]：安浓高志→宫永正隆<br>
                制作协力：亜细亜堂（冈村雅裕）<br>
                脚本协力：さくらプロダクション?多田弘子<br>
                脚本：さくらももこ、成田良美、西沢七瀬、池田眞美子、筱崎絵里子、叶山阳一郎、冈部优子、<br>池野みのり、北条千夏、石冢智子、丸尾みほ、冢本のりこ、桥爪敬子、TARAKO、田嶋久子、水木园子、大前典子、<br>井上祥一、竹内きよのり、川辺美奈子、佐仓永恋、村上マリコ、平冈秀章、横手美智子、富永淳一、都筑孝史、杉森美也子、山元久実<br>
                制作：フジテレビ日本アニメーション<br></p>
            <img
                src="src=http___n.sinaimg.cn_sinakd20220112s_451_w800h451_20220112_7fbe-67076f00010e4f1cd7b96b05bf9c47f9.jpg&refer=http___n.sinaimg.webp"><br>
            小丸子的配音演员(已去世)<br>
        </article>

        <article>

            <h1>制作背景</h1>

            <p>该作品是以作者的童年（1974年）生活为蓝本的故事，其中一事一物均充满着70年代的怀旧气息。<br>故事发生的舞台是日本静冈县清水市（从2005年起成为静冈县静冈市清水区），<br>那是一个是个交通便利、渔产丰富、又与富士山为邻的地方<br>。
                《樱桃小丸子》红遍亚洲得益于它诙谐却有哲理的故事，<br>而创作小丸子的作者三浦美纪，也有一段非常有趣的故事。<br>1965年5月8日出生于日本静冈县清水市的三浦美纪，血型A型，金牛座。<br>她于1984年出道，使用笔名樱桃子，创作了以自己童年的亲身经历为蓝本的漫画《樱桃小丸子》，<br>并赋予主角相同的名字、出生年月日、血型、星座等。<br>
                在漫画后记中，樱桃子坦言小丸子几乎是自己的影子，<br>而在港版单行本的家庭剧场中，她还透露爷爷在她小时候就患有老年痴呆症，<br>这不禁让人联想起动画中的爷爷樱友藏，爆笑又脱线的行为举动。<br>樱桃小丸子中间很长一段时间断更，今年开始更新。<br>
            </p>
            <img
                src="src=http___www.qzrbx.com_eWebEditor_UploadFile_2018829151911375.jpg&refer=http___www.qzrbx.webp"><br>
            小丸子作者（已去世）<br>
        </article>

        <article>

            <h1>社会影响</h1>

            <p>据日本媒体报道，国民人气漫画《樱桃小丸子》已于2011年12月31日完结。<br>这部连载了25年的作品终于迎来了结局，但动画版还在连载中。<br>这次连载虽然超过1500多回，但是和以往一样，并没有留下一个明确的结局。<br>《樱桃小丸子》是全球知名度最高及最具影响力的动漫作品。<br>
                其动画连续二十余年高居日本动画收视率前三位，2013年时已超过1000集，<br>仍于每周日黄金时段下午六点在日本富士电视台（其在日本的地位相当于中国的CCTV1）连载热播，<br>是日本男女老少心中的第一国民动画。<br>
                1990年时，动画版《樱桃小丸子》在日本富士台播出，<br>并于同年10月28日一举拿下39.9%的收视率，成为日本史上最高收视的动画片。<br>
                动画版的播出，让小丸子走出日本，<br>登陆中国、韩国、泰国等亚洲国家<br>，并掀起收视和周边产品收藏热潮。<br>其中，台湾版配音特别又有趣，也让小丸子成为大陆小朋友乃至成人都分外追捧的动漫人物。<br>2010年时，小丸子原版动画仍以每年制作150集的进度持续连载，在日本享有阳光漫画和长寿漫画的美誉。<br>
                在很多人们心中，<br>《樱桃小丸子》不仅仅只是一部喜欢的动漫作品或一个喜欢的动漫人物，<br>她更承载着他们心中对童年的追忆。</p>
            <img
                src="src=http___5b0988e595225.cdn.sohucs.com_images_20181229_ee578f91485d40cab548089a0cf61c65.jpeg&refer=http___5b0988e595225.cdn.sohucs.webp"><br>
            全体人员<br>
        </article>
        <div class="sidenav">
            <p>观看路径</p>
            <a href="https://v.qq.com/x/cover/mzc0020073lfnyh/n0034ztmega.html">腾讯</a>
            <a href="https://www.iqiyi.com/a_19rrk1980p.html">爱奇艺</a>
        </div>

    </main>
    <footer>
        <div class="footer">
            到这结束啦 <a href="7.html"> ちびまる子ちゃん </a>一起来看看吧
        </div>
    </footer>
</body>

</html>